﻿The Project Gutenberg eBook of The haunter of the ring, by Robert E.
Howard

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The haunter of the ring

Author: Robert E. Howard

Release Date: July 15, 2023 [eBook #71197]

Language: English

Credits: Greg Weeks, Mary Meehan and the Online Distributed Proofreading
         Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK THE HAUNTER OF THE RING ***





                        The Haunter of the Ring

                          By ROBERT E. HOWARD

              _A strange story of dark powers and occult
               evil, by the author of "Black Colossus."_

           [Transcriber's Note: This etext was produced from
                        Weird Tales June 1934.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


As I entered John Kirowan's study I was too much engrossed in my own
thoughts to notice, at first, the haggard appearance of his visitor, a
big, handsome young fellow well known to me.

"Hello, Kirowan," I greeted. "Hello, Gordon. Haven't seen you for quite
a while. How's Evelyn?" And before he could answer, still on the crest
of the enthusiasm which had brought me there, I exclaimed: "Look here,
you fellows, I've got something that will make you stare! I got it
from that robber Ahmed Mektub, and I paid high for it, but it's worth
it. Look!" From under my coat I drew the jewel-hilted Afghan dagger
which had fascinated me as a collector of rare weapons.

Kirowan, familiar with my passion, showed only polite interest, but the
effect on Gordon was shocking.

With a strangled cry he sprang up and backward, knocking the chair
clattering to the floor. Fists clenched and countenance livid he faced
me, crying: "Keep back! Get away from me, or----"

I was frozen in my tracks.

"What in the----" I began bewilderedly, when Gordon, with another
amazing change of attitude, dropped into a chair and sank his head in
his hands. I saw his heavy shoulders quiver. I stared helplessly from
him to Kirowan, who seemed equally dumfounded.

"Is he drunk?" I asked.

Kirowan shook his head, and filling a brandy glass, offered it to the
man. Gordon looked up with haggard eyes, seized the drink and gulped it
down like a man half famished. Then he straightened up and looked at us
shamefacedly.

"I'm sorry I went off my handle, O'Donnel," he said. "It was the
unexpected shock of you drawing that knife."

"Well," I retorted, with some disgust, "I suppose you thought I was
going to stab you with it!"

"Yes, I did!" Then, at the utterly blank expression on my face, he
added: "Oh, I didn't actually _think_ that; at least, I didn't reach
that conclusion by any process of reasoning. It was just the blind
primitive instinct of a hunted man, against whom anyone's hand may be
turned."

His strange words and the despairing way he said them sent a queer
shiver of nameless apprehension down my spine.

"What are you talking about?" I demanded uneasily. "Hunted? For what?
You never committed a crime in your life."

"Not in this life, perhaps," he muttered.

"What do you mean?"

"What if retribution for a black crime committed in a previous life
were hounding me?" he muttered.

"That's nonsense," I snorted.

"Oh, is it?" he exclaimed, stung. "Did you ever hear of my
great-grandfather, Sir Richard Gordon of Argyle?"

"Sure; but what's that got to do with----"

"You've seen his portrait: doesn't it resemble me?"

"Well, yes," I admitted, "except that your expression is frank and
wholesome whereas his is crafty and cruel."

"He murdered his wife," answered Gordon. "Suppose the theory of
reincarnation were true? Why shouldn't a man suffer in one life for a
crime committed in another?"

"You mean you think you are the reincarnation of your
great-grandfather? Of all the fantastic--well, since he killed his
wife, I suppose you'll be expecting Evelyn to murder you!" This last
was delivered in searing sarcasm, as I thought of the sweet, gentle
girl Gordon had married. His answer stunned me.

"My wife," he said slowly, "has tried to kill me three times in the
past week."

There was no reply to that. I glanced helplessly at John Kirowan. He
sat in his customary position, chin resting on his strong, slim hands;
his white face was immobile, but his dark eyes gleamed with interest.
In the silence I heard a clock ticking like a death-watch.

"Tell us the full story, Gordon," suggested Kirowan, and his calm, even
voice was like a knife that cut a strangling, relieving the unreal
tension.

       *       *       *       *       *

"You know we've been married less than a year," Gordon began, plunging
into the tale as though he were bursting for utterance; his words
stumbled and tripped over one another. "All couples have spats,
of course, but we've never had any real quarrels. Evelyn is the
best-natured girl in the world.

"The first thing out of the ordinary occurred about a week ago. We had
driven up in the mountains, left the car, and were wandering around
picking wild flowers. At last we came to a steep slope, some thirty
feet in height, and Evelyn called my attention to the flowers which
grew thickly at the foot. I was looking over the edge and wondering if
I could climb down without tearing my clothes to ribbons, when I felt a
violent shove from behind that toppled me over.

"If it had been a sheer cliff, I'd have broken my neck. As it was, I
went tumbling down, rolling and sliding, and brought up at the bottom
scratched and bruised, with my garments in rags. I looked up and saw
Evelyn staring down, apparently frightened half out of her wits.

"'Oh Jim!' she cried. 'Are you hurt? How came you to fall?'

"It was on the tip of my tongue to tell her that there was such a thing
as carrying a joke too far, but these words checked me. I decided that
she must have stumbled against me unintentionally, and actually didn't
know it was she who precipitated me down the slope.

"So I laughed it off, and went home. She made a great fuss over me,
insisted on swabbing my scratches with iodine, and lectured me for my
carelessness! I hadn't the heart to tell her it was her fault.

"But four days later, the next thing happened. I was walking along our
driveway, when I saw her coming up it in the automobile. I stepped out
on the grass to let her by, as there isn't any curb along the driveway.
She was smiling as she approached me, and slowed down the car, as if to
speak to me. Then, just before she reached me, a most horrible change
came over her expression. Without warning the car leaped at me like
a living thing as she drove her foot down on the accelerator. Only a
frantic leap backward saved me from being ground under the wheels. The
car shot across the lawn and crashed into a tree. I ran to it and found
Evelyn dazed and hysterical, but unhurt. She babbled of losing control
of the machine.

"I carried her into the house and sent for Doctor Donnelly. He found
nothing seriously wrong with her, and attributed her dazed condition to
fright and shock. Within half an hour she regained her normal senses,
but she's refused to touch the wheel since. Strange to say, she seemed
less frightened on her own account than on mine. She seemed vaguely
to know that she'd nearly run me down, and grew hysterical again when
she spoke of it. Yet she seemed to take it for granted that I knew the
machine had got out of her control. But I distinctly saw her wrench the
wheel around, and I know she deliberately tried to hit me--why, God
alone knows.

"Still I refused to let my mind follow the channel it was getting into.
Evelyn had never given any evidence of any psychological weakness or
'nerves'; she's always been a level-headed girl, wholesome and natural.
But I began to think she was subject to crazy impulses. Most of us have
felt the impulse to leap from tall buildings. And sometimes a person
feels a blind, childish and utterly reasonless urge to harm someone.
We pick up a pistol, and the thought suddenly enters our mind how easy
it would be to send our friend, who sits smiling and unaware, into
eternity with a touch of the trigger. Of course we don't do it, but the
impulse is there. So I thought perhaps some lack of mental discipline
made Evelyn susceptible to these unguided impulses, and unable to
control them."

"Nonsense," I broke in. "I've known her since she was a baby. If she
has any such trait, she's developed it since she married you."

It was an unfortunate remark. Gordon caught it up with a despairing
gleam in his eyes. "That's just it--since she married me! It's a
curse--a black, ghastly curse, crawling like a serpent out of the past!
I tell you, I was Richard Gordon and she--she was Lady Elizabeth, his
murdered wife!" His voice sank to a blood-freezing whisper.

I shuddered; it is an awful thing to look upon the ruin of a keen clean
brain, and such I was certain that I surveyed in James Gordon. Why or
how, or by what grisly chance it had come about I could not say, but I
was certain the man was mad.

"You spoke of three attempts." It was John Kirowan's voice again, calm
and stable amid the gathering webs of horror and unreality.

"Look here!" Gordon lifted his arm, drew back the sleeve and displayed
a bandage, the cryptic significance of which was intolerable.

"I came into the bathroom this morning looking for my razor," he said.
"I found Evelyn just on the point of using my best shaving implement
for some feminine purpose--to cut out a pattern, or something. Like
many women she can't seem to realize the difference between a razor and
a butcher-knife or a pair of shears.

"I was a bit irritated, and I said: 'Evelyn, how many times have I told
you not to use my razors for such things? Bring it here; I'll give you
my pocket-knife.'

"'I'm sorry, Jim,' she said. 'I didn't know it would hurt the razor.
Here it is.'

"She was advancing, holding the open razor toward me. I reached for
it--then something warned me. It was the same look in her eyes, just
as I had seen it the day she nearly ran over me. That was all that
saved my life, for I instinctively threw up my hand just as she slashed
at my throat with all her power. The blade gashed my arm as you see,
before I caught her wrist. For an instant she fought me like a wild
thing; her slender body was taut as steel beneath my hands. Then she
went limp and the look in her eyes was replaced by a strange dazed
expression. The razor slipped out of her fingers.

"I let go of her and she stood swaying as if about to faint. I went to
the lavatory--my wound was bleeding in a beastly fashion--and the next
thing I heard her cry out, and she was hovering over me.

"'Jim!' she cried. 'How did you cut yourself so terribly?'"

       *       *       *       *       *

Gordon shook his head and sighed heavily. "I guess I was a bit out of
my head. My self-control snapped.

"'Don't keep up this pretense, Evelyn,' I said. 'God knows what's got
into you, but you know as well as I that you've tried to kill me three
times in the past week.'

"She recoiled as if I'd struck her, catching at her breast and staring
at me as if at a ghost. She didn't say a word--and just what I said I
don't remember. But when I finished I left her standing there white and
still as a marble statue. I got my arm bandaged at a drug store, and
then came over here, not knowing what else to do.

"Kirowan--O'Donnel--it's damnable! Either my wife is subject to fits
of insanity----" He choked on the word. "No, I can't believe it.
Ordinarily her eyes are too clear and level--too utterly sane. But
every time she has an opportunity to harm me, she seems to become a
temporary maniac."

He beat his fists together in his impotence and agony.

"But it isn't insanity! I used to work in a psychopathic ward, and I've
seen every form of mental unbalance. My wife is _not_ insane!"

"Then what----" I began, but he turned haggard eyes on me.

"Only one alternative remains," he answered. "It is the old curse--from
the days when I walked the earth with a heart as black as hell's
darkest pits, and did evil in the sight of man and of God. _She_
knows, in fleeting snatches of memory. People have _seen_ before--have
glimpsed forbidden things in momentary liftings of the veil which bars
life from life. She was Elizabeth Douglas, the ill-fated bride of
Richard Gordon, whom he murdered in jealous frenzy, and the vengeance
is hers. I shall die by her hands, as it was meant to be. And she----"
he bowed his head in his hands.

"Just a moment." It was Kirowan again. "You have mentioned a strange
look in your wife's eyes. What sort of a look? Was it of maniacal
frenzy?"

Gordon shook his head. "It was an utter blankness. All the life and
intelligence simply vanished, leaving her eyes dark wells of emptiness."

Kirowan nodded, and asked a seemingly irrelevant question. "Have you
any enemies?"

"Not that I know of."

"You forget Joseph Roelocke," I said. "I can't imagine that elegant
sophisticate going to the trouble of doing you actual harm, but I have
an idea that if he could discomfort you without any physical effort on
his part, he'd do it with a right good will."

Kirowan turned on me an eye that had suddenly become piercing.

"And who is this Joseph Roelocke?"

"A young exquisite who came into Evelyn's life and nearly rushed her
off her feet for a while. But in the end she came back to her first
love--Gordon here. Roelocke took it pretty hard. For all his suaveness
there's a streak of violence and passion in the man that might have
cropped out but for his infernal indolence and blasé indifference."

"Oh, there's nothing to be said against Roelocke," interrupted Gordon
impatiently. "He must know that Evelyn never really loved him. He
merely fascinated her temporarily with his romantic Latin air."

"Not exactly Latin, Jim," I protested. "Roelocke does look foreign, but
it isn't Latin. It's almost Oriental."

"Well, what has Roelocke to do with this matter?" Gordon snarled with
the irascibility of frayed nerves. "He's been as friendly as a man
could be since Evelyn and I were married. In fact, only a week ago
he sent her a ring which he said was a peace-offering and a belated
wedding gift; said that after all, her jilting him was a greater
misfortune for her than it was for him--the conceited jackass!"

"A ring?" Kirowan had suddenly come to life; it was as if something
hard and steely had been sounded in him. "What sort of a ring?"

"Oh, a fantastic thing--copper, made like a scaly snake coiled three
times, with its tail in its mouth and yellow jewels for eyes. I gather
he picked it up somewhere in Hungary."

"He has traveled a great deal in Hungary?"

Gordon looked surprized at this questioning, but answered: "Why,
apparently the man's traveled everywhere. I put him down as the
pampered son of a millionaire. He never did any work, so far as I
know."

"He's a great student," I put in. "I've been up to his apartment
several times, and I never saw such a collection of books----"

Gordon leaped to his feet with an oath. "Are we all crazy?" he cried.
"I came up here hoping to get some help--and you fellows fall to
talking of Joseph Roelocke. I'll go to Doctor Donnelly----"

"Wait!" Kirowan stretched out a detaining hand. "If you don't mind,
we'll go over to your house. I'd like to talk to your wife."

Gordon dumbly acquiesced. Harried and haunted by grisly forebodings, he
knew not which way to turn, and welcomed anything that promised aid.

       *       *       *       *       *

We drove over in his car, and scarcely a word was spoken on the way.
Gordon was sunk in moody ruminations, and Kirowan had withdrawn himself
into some strange aloof domain of thought beyond my ken. He sat like a
statue, his dark vital eyes staring into space, not blankly, but as one
who looks with understanding into some far realm.

Though I counted the man as my best friend, I knew but little of
his past. He had come into my life as abruptly and unannounced as
Joseph Roelocke had come into the life of Evelyn Ash. I had met him
at the Wanderer's Club, which is composed of the drift of the world,
travelers, eccentrics, and all manner of men whose paths lie outside
the beaten tracks of life. I had been attracted to him, and intrigued
by his strange powers and deep knowledge. I vaguely knew that he was
the black sheep younger son of a titled Irish family, and that he
had walked many strange ways. Gordon's mention of Hungary struck a
chord in my memory; one phase of his life Kirowan had once let drop,
fragmentarily. I only knew that he had once suffered a bitter grief
and a savage wrong, and that it had been in Hungary. But the nature of
the episode I did not know.

At Gordon's house Evelyn met us calmly, showing inner agitation only by
the over-restraint of her manner. I saw the beseeching look she stole
at her husband. She was a slender, soft-spoken girl, whose dark eyes
were always vibrant and alight with emotion. That child try to murder
her adored husband? The idea was monstrous. Again I was convinced that
James Gordon himself was deranged.

Following Kirowan's lead, we made a pretense of small talk, as if we
had casually dropped in, but I felt that Evelyn was not deceived. Our
conversation rang false and hollow, and presently Kirowan said: "Mrs.
Gordon, that is a remarkable ring you are wearing. Do you mind if I
look at it?"

"I'll have to give you my hand," she laughed. "I've been trying to get
it off today, and it won't come off."

She held out her slim white hand for Kirowan's inspection, and his face
was immobile as he looked at the metal snake that coiled about her slim
finger. He did not touch it. I myself was aware of an unaccountable
repulsion. There was something almost obscene about that dull copperish
reptile wound about the girl's white finger.

"It's evil-looking, isn't it?" She involuntarily shivered. "At first I
liked it, but now I can hardly bear to look at it. If I can get it off
I intend to return it to Joseph--Mr. Roelocke."

Kirowan was about to make some reply, when the door-bell rang. Gordon
jumped as if shot, and Evelyn rose quickly.

"I'll answer it, Jim--I know who it is."

She returned an instant later with two more mutual friends, those
inseparable cronies, Doctor Donnelly, whose burly body, jovial manner
and booming voice were combined with as keen a brain as any in the
profession, and Bill Bain, elderly, lean, wiry, acidly witty. Both were
old friends of the Ash family. Doctor Donnelly had ushered Evelyn into
the world, and Bain was always Uncle Bill to her.

"Howdy, Jim! Howdy, Mr. Kirowan!" roared Donnelly. "Hey, O'Donnel,
have you got any firearms with you? Last time you nearly blew my head
off showing me an old flintlock pistol that wasn't supposed to be
loaded----"

"Doctor Donnelly!"

We all turned. Evelyn was standing beside a wide table, holding it as
if for support. Her face was white. Our badinage ceased instantly. A
sudden tension was in the air.

"Doctor Donnelly," she repeated, holding her voice steady by an effort,
"I sent for you and Uncle Bill--for the same reason for which I know
Jim has brought Mr. Kirowan and Michael. There is a matter Jim and I
can no longer deal with alone. There is something between us--something
black and ghastly and terrible."

"What are you talking about, girl?" All the levity was gone from
Donnelly's great voice.

"My husband----" She choked, then went blindly on: "My husband has
accused me of trying to murder him."

The silence that fell was broken by Bain's sudden and energetic rise.
His eyes blazed and his fists quivered.

"You young pup!" he shouted at Gordon. "I'll knock the living
daylights----"

"Sit down, Bill!" Donnelly's huge hand crushed his smaller companion
back into his chair. "No use goin' off half cocked. Go ahead, honey."

"We need help. We can not carry this thing alone." A shadow crossed her
comely face. "This morning Jim's arm was badly cut. He said I did it. I
don't know. I was handing him the razor. Then I must have fainted. At
least, everything faded away. When I came to myself he was washing his
arm in the lavatory--and--and he accused me of trying to kill him."

"Why, the young fool!" barked the belligerent Bain. "Hasn't he sense
enough to know that if you did cut him, it was an accident?"

"Shut up, won't you?" snorted Donnelly. "Honey, did you say you
fainted? That isn't like you."

"I've been having fainting spells," she answered. "The first time
was when we were in the mountains and Jim fell down a cliff. We
were standing on the edge--then everything went black, and when my
sight cleared, he was rolling down the slope." She shuddered at the
recollection.

"Then when I lost control of the car and it crashed into the tree. You
remember--Jim called you over."

Doctor Donnelly nodded his head ponderously.

"I don't remember you ever having fainting spells before."

"But Jim says I pushed him over the cliff!" she cried hysterically. "He
says I tried to run him down in the car! He says I purposely slashed
him with the razor!"

Doctor Donnelly turned perplexedly toward the wretched Gordon.

"How about it, son?"

"God help me," Gordon burst out in agony; "it's true!"

"Why, you lying hound!" It was Bain who gave tongue, leaping again to
his feet. "If you want a divorce, why don't you get it in a decent
way, instead of resorting to these despicable tactics----"

"Damn you!" roared Gordon, lunging up, and losing control of himself
completely. "If you say that I'll tear your jugular out!"

Evelyn screamed; Donnelly grabbed Bain ponderously and banged him back
into his chair with no overly gentle touch, and Kirowan laid a hand
lightly on Gordon's shoulder. The man seemed to crumple into himself.
He sank back into his chair and held out his hands gropingly toward his
wife.

"Evelyn," he said, his voice thick with laboring emotion, "you know I
love you. I feel like a dog. But God help me, it's true. If we go on
this way, I'll be a dead man, and you----"

"Don't say it!" she screamed. "I know you wouldn't lie to me, Jim. If
you say I tried to kill you, I know I did. But I swear, Jim, I didn't
do it consciously. Oh, I must be going mad! That's why my dreams have
been so wild and terrifying lately----"

"Of what have you dreamed, Mrs. Gordon?" asked Kirowan gently.

She pressed her hands to her temples and stared dully at him, as if
only half comprehending.

"A black thing," she muttered. "A horrible faceless black thing that
mows and mumbles and paws over me with apish hands. I dream of it every
night. And in the daytime I try to kill the only man I ever loved. I'm
going mad! Maybe I'm already crazy and don't know it."

       *       *       *       *       *

"Calm yourself, honey." To Doctor Donnelly, with all his science, it
was only another case of feminine hysteria. His matter-of-fact voice
seemed to soothe her, and she sighed and drew a weary hand through her
damp locks.

"We'll talk this all over, and everything's goin' to be okay," he said,
drawing a thick cigar from his vest pocket. "Gimme a match, honey."

She began mechanically to feel about the table, and just as
mechanically Gordon said: "There are matches in the drawer, Evelyn."

She opened the drawer and began groping in it, when suddenly, as if
struck by recollection and intuition, Gordon sprang up, white-faced,
and shouted: "No, no! Don't open that drawer--don't----"

Even as he voiced that urgent cry, she stiffened, as if at the feel of
something in the drawer. Her change of expression held us all frozen,
even Kirowan. The vital intelligence vanished from her eyes like a
blown-out flame, and into them came the look Gordon had described as
blank. The term was descriptive. Her beautiful eyes were dark wells of
emptiness, as if the soul had been withdrawn from behind them.

Her hand came out of the drawer holding a pistol, and she fired
point-blank. Gordon reeled with a groan and went down, blood starting
from his head. For a flashing instant she looked down stupidly at the
smoking gun in her hand, like one suddenly waking from a nightmare.
Then her wild scream of agony smote our ears.

"Oh God, I've killed him! Jim! _Jim!_"

She reached him before any of us, throwing herself on her knees and
cradling his bloody head in her arms, while she sobbed in an unbearable
passion of horror and anguish. The emptiness was gone from her eyes;
they were alive and dilated with grief and terror.

I was making toward my prostrate friend with Donnelly and Bain, but
Kirowan caught my arm. His face was no longer immobile; his eyes
glittered with a controlled savagery.

"Leave him to them!" he snarled. "We are hunters, not healers! Lead me
to the house of Joseph Roelocke!"

I did not question him. We drove there in Gordon's car. I had the
wheel, and something about the grim face of my companion caused me to
hurl the machine recklessly through the traffic. I had the sensation
of being part of a tragic drama which was hurtling with headlong speed
toward a terrible climax.

I wrenched the car to a grinding halt at the curb before the building
where Roelocke lived in a bizarre apartment high above the city. The
very elevator that shot us skyward seemed imbued with something of
Kirowan's driving urge for haste. I pointed out Roelocke's door, and he
cast it open without knocking and shouldered his way in. I was close at
his heels.

       *       *       *       *       *

Roelocke, in a dressing-gown of Chinese silk worked with dragons,
was lounging on a divan, puffing quickly at a cigarette. He sat up,
overturning a wine-glass which stood with a half-filled bottle at his
elbow.

Before Kirowan could speak, I burst out with our news. "James Gordon
has been shot!"

He sprang to his feet. "Shot? When? When did she kill him?"

"_She?_" I glared in bewilderment. "How did you know----"

With a steely hand Kirowan thrust me aside, and as the men faced
each other, I saw recognition flare up in Roelocke's face. They made
a strong contrast: Kirowan, tall, pale with some white-hot passion;
Roelocke, slim, darkly handsome, with the saracenic arch of his slim
brows above his black eyes. I realized that whatever else occurred, it
lay between those two men. They were not strangers; I could sense like
a tangible thing the hate that lay between them.

"John Kirowan!" softly whispered Roelocke.

"You remember me, Yosef Vrolok!" Only an iron control kept Kirowan's
voice steady. The other merely stared at him without speaking.

"Years ago," said Kirowan more deliberately, "when we delved in the
dark mysteries together in Budapest, I saw whither you were drifting.
I drew back; I would not descend to the foul depths of forbidden
occultism and diabolism to which you sank. And because I would not,
you despised me, and you robbed me of the only woman I ever loved; you
turned her against me by means of your vile arts, and then you degraded
and debauched her, sank her into your own foul slime. I had killed you
with my hands then, Yosef Vrolok--vampire by nature as well as by name
that you are--but your arts protected you from physical vengeance. But
you have trapped yourself at last!"

Kirowan's voice rose in fierce exultation. All his cultured restraint
had been swept away from him, leaving a primitive, elemental man,
raging and gloating over a hated foe.

"You sought the destruction of James Gordon and his wife, because she
unwittingly escaped your snare; you----"

Roelocke shrugged his shoulders and laughed. "You are mad. I have not
seen the Gordons for weeks. Why blame me for their family troubles?"

Kirowan snarled. "Liar as always. What did you say just now when
O'Donnel told you Gordon had been shot? 'When did _she_ kill him?'
You were expecting to hear that the girl had killed her husband. Your
psychic powers had told you that a climax was close at hand. You were
nervously awaiting news of the success of your devilish scheme.

"But I did not need a slip of your tongue to recognize your handiwork.
I knew as soon as I saw the ring on Evelyn Gordon's finger; the ring
she could not remove; the ancient and accursed ring of Thoth-amon,
handed down by foul cults of sorcerers since the days of forgotten
Stygia. I knew that ring was yours, and I knew by what ghastly rites
you came to possess it. And I knew its power. Once she put it on her
finger, in her innocence and ignorance, she was in your power. By your
black magic you summoned the black elemental spirit, _the haunter
of the ring_, out of the gulfs of Night and the ages. Here in your
accursed chamber you performed unspeakable rituals to drive Evelyn
Gordon's soul from her body, and to cause that body to be possessed by
that godless sprite from _outside_ the human universe.

"She was too clean and wholesome, her love for her husband too strong,
for the fiend to gain complete and permanent possession of her body;
only for brief instants could it drive her own spirit into the void and
animate her form. But that was enough for your purpose. But you have
brought ruin upon yourself by your vengeance!"

[Illustration: "Only for brief instants could it drive her spirit into
the void and animate her form."]

Kirowan's voice rose to a feline screech.

"What was the price demanded by the fiend you drew from the Pits? Ha,
you blench! Yosef Vrolok is not the only man to have learned forbidden
secrets! After I left Hungary, a broken man, I took up again the study
of the black arts, to trap you, you cringing serpent! I explored the
ruins of Zimbabwe, the lost mountains of inner Mongolia, and the
forgotten jungle islands of the southern seas. I learned what sickened
my soul so that I forswore occultism for ever--but I learned of the
black spirit that deals death by the hand of a beloved one, and is
controlled by a master of magic.

"But, Yosef Vrolok, you are not an adept! You have not the power to
control the fiend you have invoked. And you have sold your soul!"

The Hungarian tore at his collar as if it were a strangling noose. His
face had changed, as if a mask had dropped away; he looked much older.

"You lie!" he panted. "I did not promise him _my_ soul----"

"I do not lie!" Kirowan's shriek was shocking in its wild exultation.
"I know the price a man must pay for calling forth the nameless shape
that roams the gulfs of Darkness. Look! There in the corner behind
you! A nameless, sightless thing is laughing--is mocking you! It has
fulfilled its bargain, and it has come for you, Yosef Vrolok!"

"No!" shrieked Vrolok, tearing his limp collar away from his sweating
throat. His composure had crumpled, and his demoralization was
sickening to see. "I tell you it was not _my_ soul--I promised it a
soul, but not _my_ soul--he must take the soul of the girl, or of James
Gordon----"

"Fool!" roared Kirowan. "Do you think _he_ could take the souls of
innocents? That he would not know they were beyond his reach? The girl
and the youth he could kill; their souls were not his to take or yours
to give. But _your_ black soul is not beyond his reach, and he will
have his wage. _Look!_ He is materializing behind you! He is growing
out of thin air!"

Was it the hypnosis inspired by Kirowan's burning words that caused me
to shudder and grow cold, to feel an icy chill that was not of earth
pervade the room? Was it a trick of light and shadow that seemed to
produce the effect of a black anthropomorphic shadow on the wall
behind the Hungarian? _No_, by heaven! It grew, it swelled--Vrolok had
not turned. He stared at Kirowan with eyes starting from his head, hair
standing stiffly on his scalp, sweat dripping from his livid face.

Kirowan's cry started shudders down my spine.

"Look behind you, fool! _I see him!_ He has come! He is here! His
grisly mouth gapes in awful laughter! His mis-shapen paws reach for
you!"

And then at last Vrolok wheeled, with an awful shriek, throwing
his arms above his head in a gesture of wild despair. And for one
brain-shattering instant he was _blotted out_ by a great black
shadow--Kirowan grasped my arm and we fled from that accursed chamber,
blind with horror.

       *       *       *       *       *

The same paper which bore a brief item telling of James Gordon having
suffered a slight scalp-wound by the accidental discharge of a pistol
in his home, headlined the sudden death of Joseph Roelocke, wealthy
and eccentric clubman, in his sumptuous apartments--apparently from
heart-failure.

I read it at breakfast, while I drank cup after cup of black coffee,
from a hand that was not too steady, even after the lapse of a night.
Across the table from me Kirowan likewise seemed to lack appetite. He
brooded, as if he roamed again through bygone years.

"Gordon's fantastic theory of reincarnation was wild enough," I said
at last. "But the actual facts were still more incredible. Tell me,
Kirowan, was that last scene the result of hypnosis? Was it the power
of your words that made me seem to see a black horror grow out of the
air and rip Yosef Vrolok's soul from his living body?"

He shook his head. "No human hypnotism would strike that black-hearted
devil dead on the floor. No; there are beings outside the ken of common
humanity, foul shapes of transcosmic evil. Such a one it was with which
Vrolok dealt."

"But how could it claim his soul?" I persisted. "If indeed such an
awful bargain had been struck, it had not fulfilled its part, for James
Gordon was not dead, but merely knocked senseless."

"Vrolok did not know it," answered Kirowan. "He thought that Gordon
was dead, and I convinced him that he himself had been trapped, and
was doomed. In his demoralization he fell easy prey to the thing he
had called forth. _It_, of course, was always watching for a moment of
weakness on his part. The powers of Darkness never deal fairly with
human beings; he who traffics with them is always cheated in the end."

"It's a mad nightmare," I muttered. "But it seems to me, then, that you
as much as anything else brought about Vrolok's death."

"It is gratifying to think so," Kirowan answered. "Evelyn Gordon is
safe now; and it is a small repayment for what he did to another girl,
years ago, and in a far country."

*** END OF THE PROJECT GUTENBERG EBOOK THE HAUNTER OF THE RING ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact.

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
